# caravan-android

./: .travis.yml  README.md
Caravan/: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caravan/senior_project/caravan_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Routes/: Intersection.java  Leg.java  Maneuver.java  Route.java  Step.java
app/src/main/java/com/caravan/senior_project/caravan_android/: Coord.java  Directions.java  FollowRouteActivity.java  LoginActivity.java  MainActivity.java  MapRouteActivity.java  MockLocationEngine.java  MyDirectionsRoute.java  MyIntersectionLanes.java  MyLegStep.java  MyRouteLeg.java  MyStepIntersection.java  MyStepManeuver.java  RegisterFragment.java  User.java
app/src/main/java/com/caravan/senior_project/my_routes/: MyDirectionsRoute.java  MyIntersectionLanes.java  MyLegStep.java  MyRouteLeg.java  MyStepIntersection.java  MyStepManeuver.java
app/src/main/java/com/caravan/senior_project/users/: CaravanDB.java  Coord.java  Room.java  RoomManager.java  Roommate.java  User.java
app/src/main/res/drawable/: blue_marker.psd  friend1.psd
app/src/main/res/layout/: activity_directions.xml  activity_follow_route.xml  activity_login.xml  activity_main.xml  content_directions.xml  content_follow_route.xml  content_main.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/caravan/senior_project/caravan_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
