apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.caravan.senior_project.caravan_android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    // add the Mapbox SDK dependency below
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:2.1.0@aar') {
        transitive = true
    }
    compile 'com.mapbox.mapboxsdk:mapbox-android-ui:2.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.firebase:firebase-auth:10.0.1'
}
dependencies {
    compile 'com.google.firebase:firebase-database:10.0.1'
}
dependencies {
    compile 'com.android.support:support-v4:25.3.1'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
apply plugin: 'com.google.gms.google-services'