<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.caravan.senior_project.caravan_android.MapRouteActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:mapbox="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FollowRouteActivity">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraTargetLat="38.897"
                mapbox:mapbox_cameraTargetLng="-77.036"
                mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
                mapbox:mapbox_cameraTilt="20"
                mapbox:mapbox_cameraZoom="12" />

                <LinearLayout
                    android:layout_width="341dp"
                    android:layout_height="106dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/blue_marker"/>
                    <TextView
                        android:id="@+id/Nextdirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:text="Loading Directions..."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:paddingTop="20dp"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:id="@+id/TimeRemaining"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Loading Time Remaining..."/>
                    <TextView
                        android:id="@+id/DistanceLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:text="Loading Distance Remaining..."/>
                </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>

